
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>
  
  <script type='text/javascript' src='/js/lib/dummy.js'></script>
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
    
      <script type='text/javascript' src="http://www.classy.dk/download/sg.js"></script>
    
  
  <style type='text/css'>
    @import url(http://fonts.googleapis.com/css?family=Cabin:500);
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){
var data = [{"id":"Jobsamtalens 27 dræberspørgsmål",
"set":0,
"setLabel": 'Alle',
"val":0.15799},
{"id":"15 spørgsml til din næste chef",
"set":0,
"setLabel": 'Alle',
"val":0.15935},
{"id":"100 ideer til din interne kommunikation",
"set":0,
"setLabel": 'Alle',
"val":0.14113},
{"id":"100 ideer til forandringskommunikation",
"set":0,
"setLabel": 'Alle',
"val":0.29347},
{"id":"Er din 2.0 konsulent en plattenslager",
"set":0,
"setLabel": 'Alle',
"val":0.28584},
{"id":"Bliv endnu bedre til dit arbejde",
"set":0,
"setLabel": 'Alle',
"val":0.21582},
{"id":"Status updates er outdated oversharing",
"set":0,
"setLabel": 'Alle',
"val":0.28977},
{"id":"24 ulæste i ForlædreIntrainboxen",
"set":0,
"setLabel": 'Alle',
"val":0.18851},
{"id":"Blogs du SKAL følge",
"set":0,
"setLabel": 'Alle',
"val":0.21521},
{"id":"Fra Social Media til Cross Media",
"set":0,
"setLabel": 'Alle',
"val":0.28202},
{"id":"Kommunikation lige til bundlinjen",
"set":0,
"setLabel": 'Alle',
"val":0.21189},
{"id":"36 fejl på Facebook",
"set":0,
"setLabel": 'Alle',
"val":0.1986},
{"id":"Skriv aldrig at du brænder for PR",
"set":0,
"setLabel": 'Alle',
"val":0.24671},
{"id":"Ninkas nye",
"set":0,
"setLabel": 'Alle',
"val":0.2013},
{"id":"100 gode råd om stormøder",
"set":0,
"setLabel": 'Alle',
"val":0.28128},
{"id":"Jobsamtalens 27 dræberspørgsmål",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.21372},
{"id":"15 spørgsml til din næste chef",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.084433},
{"id":"100 ideer til din interne kommunikation",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.216359},
{"id":"100 ideer til forandringskommunikation",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.269129},
{"id":"Er din 2.0 konsulent en plattenslager",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.254617},
{"id":"Bliv endnu bedre til dit arbejde",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.193931},
{"id":"Status updates er outdated oversharing",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.290237},
{"id":"24 ulæste i ForlædreIntrainboxen",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.218997},
{"id":"Blogs du SKAL følge",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.032982},
{"id":"Fra Social Media til Cross Media",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.228232},
{"id":"Kommunikation lige til bundlinjen",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.251979},
{"id":"36 fejl på Facebook",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.217678},
{"id":"Skriv aldrig at du brænder for PR",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.1781},
{"id":"Ninkas nye",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.245383},
{"id":"100 gode råd om stormøder",
"set":1,
"setLabel": 'Kursusdeltagere',
"val":0.290237}];


SG(data, document.getElementById('svg'), {

    'fontSize': 12,
        'fontFamily': 'Cabin,Helvetica,Arial,sans-serif',
        'slopeWidth': 150,
        'gutterWidth': 8,
        'lineSize': 2,
        'lineOpacity': 0.5,
        'lineColor': '#234',
        'fontColor': '#234',
        'waitFont': 'Cabin,"Courier New"',
        'height': 900,
    resize: true,
        'textWidth': 200,
        'sortVals': 'down',
        'decimals': 2,
        'offsetX': 250,
        'doc': 'Mest læste på KForum\nAlle profiler vs Kursusdeltagere\n\n(viser andel af alle, der har læst)',
});
}//]]>  

</script>


</head>
<body>
  <div id=outer>
    <svg id=svg></svg>
</div>
  
</body>


</html>
